# BreweryAPI

./: Program.cs  README.md  ToDo.txt  WarehouseAdmin.csproj  WarehouseAdmin.sln  brewery.db  brewery.db-shm  brewery.db-wal
Controllers/: BeerController.cs  BreweryController.cs  Controller.cs  WholesalerController.cs
Data/: DbHelper.cs  beers.csv  breweries.csv  wholesalers.csv
IO/: BeerMenu.cs  BreweryMenu.cs  MainMenu.cs  Menu.cs  OutputHelper.cs  WholesalerMenu.cs
Migrations/: 20240317165828_InitialMigration.Designer.cs  20240317165828_InitialMigration.cs  20240318171631_SecondMigration.Designer.cs  20240318171631_SecondMigration.cs  20240318171903_ThirdMigration.Designer.cs  20240318171903_ThirdMigration.cs  20240318172158_FourthMigration.Designer.cs  20240318172158_FourthMigration.cs  20240320113017_Breweries.Designer.cs  20240320113017_Breweries.cs  20240320113439_Breweries2.Designer.cs  20240320113439_Breweries2.cs  20240320113928_Breweries3.Designer.cs  20240320113928_Breweries3.cs  20240320114809_Breweries4.Designer.cs  20240320114809_Breweries4.cs  20240321133457_InitialMigration.Designer.cs  20240321133457_InitialMigration.cs  20240321133548_InitMigration.Designer.cs  20240321133548_InitMigration.cs  20240331085753_InitMigration.Designer.cs  20240331085753_InitMigration.cs  BreweryContextModelSnapshot.cs
Models/: Beer.cs  Brewery.cs  Transaction.cs  Wholesaler.cs
Validation/: Validation.cs
